<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestão</title>
    <link rel="stylesheet" href="Cadastro.css">
    <link rel="stylesheet" href="../hearder.css">
</head>
<body>

   <!-- header -->
    <header class="header">

    <div class="titulo-logo">
        <img src="../assets/logo.png" alt="Logo" class="logo">
        <h1>Sistema de Gestão | Succeed & Failed</h1>
    </div>

    <nav id="menu">
        <a href="rh.html">RH</a>
        <a href="../Funcionarios/Listagem.html">Funcionários</a>
        <a href="../">Fornecedores</a>
        <a href="../Produto/Cadastro.html">Produtos</a>
        <a href="../Estoque/Cadastro.html">Estoque</a>
        <a href="../Financeiro/Cadastro.html">Financeiro</a>
        <a href="../Financeiro/Pagamento.html">Pagamento</a>
        <a href="">Clientes</a>
        <a href="../Login/Cadastro.html">Login</a>
        <a href="../Pedido/Listagem.html">Listagem</a>

    </nav>

  <img src="logo .png" alt="Logo" class="logo">
  <h1>Sistema de Gestão | Succeed & Failed</h1> 
  
   
  
  <select name="menu" id="Selecionar">
    <option>Selecionar</option>
  <option>Estoque <a href=""></a></option>
    <option>Funcinário</option>
    <option>Pedidos</option>
    <option>Produto</option>
    <option>Financeiro</option></select>
   
</div>
</header>



    <main>
    <div class="card-container">
      <header class="card-header">
          <h2>Cadastro de Pedido</h2>
          <p>Registre uma nova venda/pedido</p>
      </header>

      <form class="order-form">
          <div class="form-row">
              <div class="form-group">
                  <label>Data</label>
                  <input type="date" placeholder="dd/mm/aa">
              </div>
              <div class="form-group">
                  <label>Status</label>
                  <select>
                      <option>Em andamento</option>
                  </select>
              </div>
              <div class="form-group">
                  <label>Valor</label>
                  <input type="number" placeholder="R$:0,00">
              </div>
          </div>

          <div class="form-row align-end">
              <div class="form-group flex-2">
                  <label>Produto</label>
                  <div class="input-with-btn">
                      <select>
                          <option>Selecionar</option>
                      </select>
                      <button type="button" class="btn-add">+</button>
                  </div>
              </div>
              <div class="form-group flex-1">
                  <label>Quantidade</label>
                  <input type="number" placeholder="Selecionar">
              </div>
          </div>

          <div class="order-summary">
              <div class="summary-item">
                  <span>Produto 1</span>
                  <span>R$ 0,00</span>
              </div>
              
              <div class="summary-footer">
                  <p class="total-text">Valor total: <strong>R$ 0,00</strong></p>
                  <button type="submit" class="btn-save">Salvar Pedido</button>
              </div>
          </div>
      </form>
    </main>
  </div>
  
 <script src="./Pedido.html"></script>
</body>
</html>